
.m-body-color div{
    background-color: #094E6F;
} 
.redes-sociales .redes_item{
    border-radius: 50%;
    background-color: rgba(140, 142, 146, 0.233);
    padding: 10px 15px 0px 14px;
    color: #ffffff;
    margin: 5px;
    font-size: 24px;
    cursor: pointer;
    height: 47px;
}
.redes-sociales{
    margin-top: 20px;
}
.m-puesto{
    font-size: 16px;
    text-align: center;
}
.m-facebook:hover{
    background-color: #4682b4 !important;
}
.m-linkedin:hover{
    background-color: #0077b5 !important;
}
.m-github:hover{
    background-color: #24292E !important;
}
.m-correo{
    background-color: #5270ebd9;
    text-decoration: none;
    border: none;
    border-radius: 25px;
    padding: 12px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
  
}
.m-skills{
    margin-top: 260px;
    /* margin-bottom: 20px; */

}
.m-card-proyectos{
    margin-bottom: 20px;
}
.m-tabs{
    text-align: right;
/*     margin-right: 95px; */
    font-size: 20px;
    cursor: pointer;
}
.m-tabs .m-tab{
    margin-left: 16px;
    
}
.m-tabs .m-tab:hover{
    color: cadetblue;
}
.m-bar{
    width: 100%;
    border: 1px solid silver;
    border-radius: 8px;
    margin-bottom: 10px; 
    background-color: #F0F0F0;
}
.m-bar-progress{
   padding: 5px;
   font-size: 16px;
   border-radius: 8px;
   color: #ffffff;
   height: 34px;
}

.m-opacity{
    width: auto; 
    float: left;
    background: rgba(0,0,0,.2)
}

.header {
    position: fixed;
/*     position: -webkit-sticky;
    position: sticky; */
    width: 100%;
    overflow: hidden;
    z-index: 1000; 
    left: 0;
    top: 0;
 /*    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s; */
}
.header.shrink {
    height: 100px;
    line-height:80px;

}

.m-circle{
    border-radius: 50%;
    height: 70px !important;
    
}
.m-content-sms{
    align-self: flex-start ;
    margin-top: 42px ;
}
.m-avatar{
    height: 180px;
    border-radius: 50%
}
.header.shrink div
{
    font-size:16px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.m-float-navigate{
    display: none;
}



@media screen and (min-width: 1024px)
{
    .ed-grid.cols-lg-3, .ed-grid.lg-grid-3 {
        display: grid;
        grid-template-columns: 15% 1fr 1fr;
    }
    .ed-grid.lg-grid-4 {
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px)
{
   .fullContent{
    height: 100vh;
    align-items: center;
    display: grid;
   }

   .m-xs-top{
    margin-top: 30px;
   }
   .m-float-navigate{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #5270eb94;
    bottom: 15px;
    position: absolute;
    text-align: center;
    right: 23px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #ffffff;
   }
   .m-float-navigate i{
    font-size: 24px;
   }
   .m-skills{
    margin-top: 420px;
}
   #m-info-personal{
    margin-top: 12px;
   }


}

